C:\Users\janzen0907\.nuget\packages\xamarin.android.support.versionedparcelable\28.0.0.3\proguard\monoandroid90\proguard.txt;C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\androidx\proguard\30fc278a-17a1-4ace-b6b4-277d220af044.txt
C:\Users\janzen0907\.nuget\packages\xamarin.android.arch.lifecycle.runtime\1.1.1.3\proguard\monoandroid90\proguard.txt;C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\androidx\proguard\b6e9d8b2-5369-4219-a6f3-1dbf35ca0ef2.txt
C:\Users\janzen0907\.nuget\packages\xamarin.android.support.compat\28.0.0.3\proguard\monoandroid90\proguard.txt;C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\androidx\proguard\7c6a573a-846a-4179-8775-dd3147fb204e.txt
C:\Users\janzen0907\.nuget\packages\xamarin.android.support.media.compat\28.0.0.3\proguard\monoandroid90\proguard.txt;C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\androidx\proguard\f94c2b8f-4b60-4c58-84b8-b76a63307ffa.txt
C:\Users\janzen0907\.nuget\packages\xamarin.android.arch.lifecycle.viewmodel\1.1.1.3\proguard\monoandroid90\proguard.txt;C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\androidx\proguard\0fbf4589-d903-42c9-ac6a-e717739af708.txt
C:\Users\janzen0907\.nuget\packages\xamarin.android.support.coordinaterlayout\28.0.0.3\proguard\monoandroid90\proguard.txt;C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\androidx\proguard\78c8b25b-cb09-40db-9591-9f89ab862ede.txt
C:\Users\janzen0907\.nuget\packages\xamarin.googleplayservices.basement\71.1620.0\proguard\MonoAndroid90\proguard.txt;C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\androidx\proguard\13a9a841-4a40-4390-8c94-89aa9de35e19.txt
C:\Users\janzen0907\.nuget\packages\xamarin.googleplayservices.base\71.1610.0\proguard\MonoAndroid90\proguard.txt;C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\androidx\proguard\cf7e63ad-dd7f-4e63-8906-03f5a18b6c0b.txt
C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\androidx\proguard\591c5b0a-d5a1-49a1-aa62-dfe9295e87ac.txt
C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\androidx\proguard\514ff767-4e89-46e3-b476-c3e2f3e7ed5e.txt
C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\lp\66\jl\proguard.txt;C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\androidx\proguard\b77a40ef-d827-4275-86ee-1b5d4d28bf8f.txt
C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\lp\67\jl\proguard.txt;C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\androidx\proguard\7a4d2bc7-a4ce-42da-8227-e95ba8d5e1c8.txt
C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\androidx\proguard\07498210-d519-472d-9f38-aa4727d9f693.txt
C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\androidx\proguard\6cfef9e3-4d4d-47e0-9cb6-ee8859ee8fd1.txt
C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\lp\73\jl\proguard.txt;C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\androidx\proguard\15612cc6-d8ab-4e59-8778-d8e2b5e66953.txt
C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\androidx\proguard\7c97ebf2-7adb-46b9-bac1-2e4f5709e735.txt
C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\lp\78\jl\proguard.txt;C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\androidx\proguard\e824d980-afc6-40d3-95df-67c2ecef7c13.txt
C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\androidx\proguard\ca754a46-2258-4252-8c6d-4084295198b5.txt
C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\androidx\proguard\1bf09373-6544-4dcf-8372-e556ce5affd8.txt
C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\androidx\proguard\f11455ec-3ef2-4e65-8bf1-455099bb3f2c.txt
C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\lp\93\jl\proguard.txt;C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\androidx\proguard\311d2291-3839-4d2a-b67d-12351d4c83b7.txt
C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\lp\96\jl\proguard.txt;C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\androidx\proguard\39b7c17b-dcaa-43f2-810e-a7478a467b9d.txt
C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\lp\99\jl\proguard.txt;C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\androidx\proguard\4566264b-f4e1-4bd5-adc8-18f066a89cb5.txt
C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\androidx\proguard\f0f487f8-cbb4-4192-bfa0-4e5a84c03829.txt
C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\lp\103\jl\proguard.txt;C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\androidx\proguard\00cab1f9-d958-4ab0-88df-4620cce00263.txt
C:\Users\janzen0907\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Xamarin\Xamarin\X13MapsGeoCoding\X13MapsGeoCoding\X13MapsGeoCoding.Android\obj\Debug\130\androidx\proguard\2c7d90cd-b4d7-4a0f-bc6a-a536c4eac64a.cfg
