# Xamarin

./: README.md
JohnJanzenCOSC295_A2/: JohnJanzenCOSC295Assignment2.sln
JohnJanzenCOSC295_A2/JohnJanzenCOSC295Assignment2/JohnJanzenCOSC295Assignment2/: App.xaml  App.xaml.cs  GameInfoDatabase.cs  MainPage.xaml  MainPage.xaml.cs
JohnJanzenCOSC295_A2/JohnJanzenCOSC295Assignment2/JohnJanzenCOSC295Assignment2.Android/: JohnJanzenCOSC295Assignment2.Android.csproj  MainActivity.cs
John_Janzen_COSC295_A2/: John_Janzen_COSC295_A2.sln
John_Janzen_COSC295_A2/John_Janzen_COSC295_A2/John_Janzen_COSC295_A2/: AddNewOppenent.xaml  AddNewOppenent.xaml.cs  App.xaml  App.xaml.cs  GameDatabase.cs  Games.cs  GamesPage.xaml  GamesPage.xaml.cs  John_Janzen_COSC295_A2.csproj  MatchDetails.cs  Matches.cs  MatchesPage.xaml  MatchesPage.xaml.cs  Oppenents.cs  OppenentsPage.xaml  OppenentsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
John_Janzen_COSC295_A2/John_Janzen_COSC295_A2/John_Janzen_COSC295_A2.Android/: FileHelper.cs  MainActivity.cs  (+1 more)
X01-Intro/: X01-Intro.sln
X02-SimpleLayout/: X02-SimpleLayout.sln
X03 - Simple Calculator/: X03 - Simple Calculator.sln
X04-GridLayout/: X04-GridLayout.sln
X05-LayoutOptionsDemo/: X05-LayoutOptionsDemo.sln
X06ExampleNavigation/: X06ExampleNavigation.sln
X06NavigationDemo/: X06NavigationDemo.sln
X07ListView/: X07ListView.sln
X07TableViewAndListViewExercise/: X07TableViewAndListViewExercise.sln
X10Database/: X10Database.sln
X11Camera/: X11Camera.sln
X12GPS/: X12GPS.sln
X13MapsGeoCoding/: X13MapsGeoCoding.sln
(+120 files in other folders)
