D:\xamarin\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\obj\Debug\netstandard2.0\John_Janzen_COSC295_A2.csproj.AssemblyReference.cache
D:\xamarin\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\obj\Debug\netstandard2.0\John_Janzen_COSC295_A2.GeneratedMSBuildEditorConfig.editorconfig
D:\xamarin\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\xamarin\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\obj\Debug\netstandard2.0\Oppenents.xaml.g.cs
D:\xamarin\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\obj\Debug\netstandard2.0\John_Janzen_COSC295_A2.AssemblyInfoInputs.cache
D:\xamarin\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\obj\Debug\netstandard2.0\John_Janzen_COSC295_A2.AssemblyInfo.cs
D:\xamarin\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\obj\Debug\netstandard2.0\John_Janzen_COSC295_A2.csproj.CoreCompileInputs.cache
C:\Xamarin\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\bin\Debug\netstandard2.0\John_Janzen_COSC295_A2.deps.json
C:\Xamarin\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\bin\Debug\netstandard2.0\John_Janzen_COSC295_A2.dll
C:\Xamarin\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\bin\Debug\netstandard2.0\ref\John_Janzen_COSC295_A2.dll
C:\Xamarin\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\bin\Debug\netstandard2.0\John_Janzen_COSC295_A2.pdb
C:\Xamarin\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\obj\Debug\netstandard2.0\John_Janzen_COSC295_A2.csproj.AssemblyReference.cache
C:\Xamarin\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\obj\Debug\netstandard2.0\John_Janzen_COSC295_A2.GeneratedMSBuildEditorConfig.editorconfig
C:\Xamarin\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\obj\Debug\netstandard2.0\AddNewOppenent.xaml.g.cs
C:\Xamarin\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Xamarin\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\obj\Debug\netstandard2.0\GamesPage.xaml.g.cs
C:\Xamarin\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\obj\Debug\netstandard2.0\MatchesPage.xaml.g.cs
C:\Xamarin\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\obj\Debug\netstandard2.0\OppenentsPage.xaml.g.cs
C:\Xamarin\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\obj\Debug\netstandard2.0\SettingsPage.xaml.g.cs
C:\Xamarin\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\obj\Debug\netstandard2.0\John_Janzen_COSC295_A2.AssemblyInfoInputs.cache
C:\Xamarin\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\obj\Debug\netstandard2.0\John_Janzen_COSC295_A2.AssemblyInfo.cs
C:\Xamarin\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\obj\Debug\netstandard2.0\John_Janzen_COSC295_A2.csproj.CoreCompileInputs.cache
C:\Xamarin\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Xamarin\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\obj\Debug\netstandard2.0\John_Janzen_COSC295_A2.dll
C:\Xamarin\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\obj\Debug\netstandard2.0\refint\John_Janzen_COSC295_A2.dll
C:\Xamarin\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\John_Janzen_COSC295_A2\obj\Debug\netstandard2.0\John_Janzen_COSC295_A2.pdb
